# sound
enable_audio_bell no

# Font
font_family JetBrainsMono Nerd Font
font_size 16.0

# Theme
foreground #f8f8f2
background #1e1e2e
url_color #d65c9d

# Cursor
cursor #8fee96

term xterm-256color
background_opacity 1

color0  #000000
color8  #44475a

color1  #ff5555
color9  #ff5555

color2  #50fa7b
color10 #50fa7b

color3  #f1fa8c
color11 #f1fa8c

color4  #bd93f9
color12 #bd93f9

color5  #ff79c6
color13 #ff79c6

color6  #8be9fd
color14 #8be9fd

color7  #bbbbbb
color15 #ffffff
